body{
    padding:0;
    margin:0;
    background: skyblue;
}


#container{
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,auto));
    grid-template-rows: repeat(3,minmax(80px,auto));
    /* grid-auto-flow:dense; */
    height: 800px;
    
}

.item{
    border: 1px solid white;
    background: olivedrab;
    font-size:50px;
    color:#fff;
   
    
}

.item:nth-child(2){
    grid-column: auto/ span 3;
    align-self:start;
}

.item:nth-child(5){
    grid-column: auto/ span 3;
}

.item:nth-child(7){
    grid-column: auto/ span 2;
}

.item:nth-child(6){
    z-index:1;
    transform: scale(3);
}